{
  "name": "@stdlib/error-tools-msg2id",
  "version": "0.0.2",
  "description": "Return a two-character error identifier corresponding to a provided error message.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/error-tools-msg2id.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "lib",
    "identifier",
    "id",
    "error",
    "err",
    "message",
    "msg"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
